name: Build

on:
  push:
    paths:
      - .github/**/*
      - docker/**/*
      - pkg/**/*
      - ./Dockerfile
      - ./.dockerignore
      - ./**/package.json
    branches:
      - '*'
      - '!master'
  pull_request:
  pull_request_target:
    types: [opened]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version-file: '.node-version'
          cache: 'yarn'
          cache-dependency-path: '**/yarn.lock'

      - name: Install typescript
        run: yarn add typescript

      - name: Install task
        uses: arduino/setup-task@v1

      - name: Build frontend and api
        run: task --parallel build

      - name: Authenticate with github's docker registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - if: |
          github.ref != 'preview' ||
          github.ref != 'dev' ||
          github.ref != 'new-ui' ||
          github.ref != 'master'
        name: Build docker image with tag
        run: task docker:hash

      - if: "github.ref != 'preview'"
        name: Build docker image for preview
        run: task docker:preview

      - if: "github.ref != 'dev'"
        name: Build docker image for dev
        run: task docker:nightly

      - if: "github.ref != 'new-ui'"
        name: Build docker image for new-ui
        run: task docker:new-ui
